<!DOCTYPE html><html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css"> <!-- LINKA O CSS COM O HTML-->
<title>Meu Primeiro WebSite</title>
</head>

<body>

    <header class="navbar">
        <div class="logo"> Meu Projeto </div>

        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Sobre Mim </a></li>
                <li><a href="#"> Projetos </a></li>
                <li><a href="#"> Contatos </a></li>
            </ul>
        </nav>

    </header>


    <section style="text-align: center; border: 3px solid rgb(255, 241, 243); padding: 20px;">
        <h2 style="color:hotpink;">Por Jordana</h2>

        <img src="https://upload.wikimedia.org/wikipedia/pt/d/dd/My_Little_Pony_G4_logo.png"
        style="width: 300px; border-radius: 50%; border: 3px solidrgba(246, 255, 0, 0.97);"
        alt="foto de perfil">

        <p style="color:rgba(173, 206, 10, 0.97); font-family:Georgia, 'Times New Roman', Times, serif;">
           <strong></strong>
        </p>

        <button style="background-color:rgb(253, 84, 169); color: rgb(255, 255, 255); border: none;
        padding: 10px 20px; border-radius: 5px;">
            Ver Projetos
        </button>

    </section>


       <section class="slider">
            <div class="slider-content">
                <input type="radio" name="btn-radio" id="radio1" checked>
                <input type="radio" name="btn-radio" id="radio2">
                <input type="radio" name="btn-radio" id="radio3">
                <input type="radio" name="btn-radio" id="radio4">

                <div class="slide-box first">
                    <img src="https://m.media-amazon.com/images/S/pv-target-images/45397ce47d80e8e64ce2d7aadb4118a4762e49854c7fe59d04718498c12137a7._SX1080_FMjpg_.jpg" alt="Personagens1">
                </div>
                <div class="slide-box">
                    <img src="https://m.media-amazon.com/images/S/pv-target-images/8afcc1223f443d48147ece9d93cabaa07a03346450a9c04207036587b844460c._SX1080_FMjpg_.jpg" alt="Personagens2">
                </div>
                <div class="slide-box">
                    <img src="https://m.media-amazon.com/images/S/pv-target-images/3b1a86785f5670e575e39c5fc3d4fe551a97c70dad94566f470afa4e521c8d49._SX1080_FMjpg_.jpg" alt="Personagens3">
                </div>
                <div class="slide-box">
                    <img src="https://m.media-amazon.com/images/S/pv-target-images/4b6792be8cc97068be5c3e8b818bb3e7d637e00a9b60378d069ef81eba11bde4._SX1080_FMjpg_.jpg" alt="Personagens4">
                </div>

                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </section>

        <br>
        <h1 class="titulo">Sobre a História</h1>

        <br>

        <p class="conteudo-principal1">My Little Pony (MLP) é uma linha de brinquedos e franquia de mídia desenvolvida pela empresa americana de brinquedos Hasbro . Os primeiros brinquedos foram desenvolvidos por Bonnie Zacherle , Charles Muenchinger e Steve D'Aguanno, e produzidos em 1981.</p>
        <p class="conteudo-principal2">Os pôneis apresentam corpos e crinas coloridos, com um símbolo único em um ou ambos os lados de seus flancos ; as versões mais recentes se referem a esses símbolos como "marcas especiais". My Little Pony foi reformulado diversas vezes com visuais novos e mais modernos para continuar atraindo o mercado, com cada novo visual sendo chamado de "geração" pelos colecionadores e fãs da série.</p>
        <p class="conteudo-principal3">A franquia é voltada principalmente para meninas e seus pais, embora na década de 2010 tenha conquistado um público fiel entre homens adultos .</p>
        <br>
        <h3 class="subtitulo1">Principais Geração e Contexto:</h3>
        <br>
        <p class="geracoes1">Gerações: A franquia passou por cinco gerações distintas: G1 (1983-1995), G2 (1997-1999), G3 (2003-2009), G4 (2010-2021) e G5 (2021-presente).</p>
        <p class="garecoes2">A Amizade é Mágica (G4): Lançada em 2010, esta versão revitalizou a marca, focando em personagens como Twilight Sparkle, Rainbow Dash e Pinkie Pie em Ponyville, gerando um grande público de fãs adultos (Bronies).</p>
        <p class="geracoes3">Enredo: Originalmente focado na Terra dos Pôneis e na luta contra vilões, a série evoluiu para narrativas complexas sobre harmonia e amizade.</p>
        <p class="geracoes4">Música: A G4 destacou-se por músicas de estilo Broadway, com composições de Daniel Ingram, elevando o nível das produções infantis.</p>
        <p class="geracoes5">Impacto: Em 2024, a marca foi introduzida no Hall da Fama Nacional dos Brinquedos nos EUA.</p>

        


<footer class="rodape-principal">
    <div class="contrainer-rodape">
        <div class="info-copyright">
            <p>&copy; 2026 - Jordana Fernandes Paniago</p>
            <p>BackEnd Developer</p>
        </div>
        <nav class="links-sociais">
            <a href="https://github.com/Jordana-5410">GitHub</a>
              <a href="#">Linkedin</a>
              <a href="#">Instagram</a>
        </nav>

    </div>

    <div class="rodape-inferior">
        <p>Desenvolvido durante as aulas de D.S - 2º DSA</p>
    </div>

</footer>

</body>
</html>